jumin = "990120-1234567"
print("성별 : " + jumin[7])  # 인덱싱: 번째 인덱스 (인덱스는 0부터 시작)
print("연 : " + jumin[0:2])  # 슬라이싱: 0 부터 2 인덱스 직전인 1 까지
print("월 : " + jumin[2:4])  # 슬라이싱: 2 부터 4 인덱스 직전인 3 까지
print("일 : " + jumin[4:6])  # 슬라이싱: 4 부터 6 인덱스 직전인 5 까지
print("생년월일 : " + jumin[0:6]) # 슬라이싱: 0 부터 6 인덱스 직전인 5 까지
print("생년월일 : " + jumin[:6])  # 슬라이싱: 범위 접근에서 0부터 시작할 경우 [:6]와 같이 0을 생략 가능
print("뒤 7자리 : " + jumin[7:14])
print("뒤 7자리 : " + jumin[7:]) # 슬라이싱: 범위 접근이 0으로 끝날경우 [7:]와 같이 0을 생략 가능
print("뒤 7자리 : " + jumin[-7:]) # 슬라이싱(역): 0번째 인덱스 기준으로 -1은 문자열의 제일 마지막을 가리키며 -2 -3은 순차적으로 끝에서부터 한칸씩 앞을 가리킴